server.port=8084

#port for LDAP instance to use locally
spring.ldap.embedded.port=8389

#setting the fie with the LDAP data in ldif(LDAP Data Interchange Format) syntax
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

#setting the root node
spring.ldap.embedded.base-dn=dc=springframework, dc=org